<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dormouse.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="简介在 Python 开发中，尤其是在涉及 web 开发时，不可避免会与 JSON （JavaScript Object Notation） 打交道。本文主要尝试介绍如何在 Python 中使用 JSON 。 在 Python 3 的官方文档中关于 JSON 操作的函数主要有 4 个，它们分别是 json.dump() 、 json.load() 、 json.dumps() 和json.load">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 与 JSON 共舞">
<meta property="og:url" content="https://dormouse.github.io/2019/03/17/python-json/index.html">
<meta property="og:site_name" content="Dormouse Hole">
<meta property="og:description" content="简介在 Python 开发中，尤其是在涉及 web 开发时，不可避免会与 JSON （JavaScript Object Notation） 打交道。本文主要尝试介绍如何在 Python 中使用 JSON 。 在 Python 3 的官方文档中关于 JSON 操作的函数主要有 4 个，它们分别是 json.dump() 、 json.load() 、 json.dumps() 和json.load">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-17T01:56:07.914Z">
<meta property="article:modified_time" content="2019-03-17T01:56:07.914Z">
<meta property="article:author" content="Dormouse Young">
<meta property="article:tag" content="python">
<meta property="article:tag" content="json">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dormouse.github.io/2019/03/17/python-json/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://dormouse.github.io/2019/03/17/python-json/","path":"2019/03/17/python-json/","title":"Python 与 JSON 共舞"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python 与 JSON 共舞 | Dormouse Hole</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Dormouse Hole</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">The new hole since 2018</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#json-dump-%E4%B8%8E-json-dumps-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">json.dump() 与 json.dumps() 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">常用参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ensure-ascii-%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.1.</span> <span class="nav-text">ensure_ascii 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indent-%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.2.</span> <span class="nav-text">indent 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort-keys-%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.3.</span> <span class="nav-text">sort_keys 参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">解码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%E5%A4%84%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">自定义类型处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">5.1.</span> <span class="nav-text">使用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%B1%BB"><span class="nav-number">5.2.</span> <span class="nav-text">使用类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dormouse Young</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dormouse.github.io/2019/03/17/python-json/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dormouse Young">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dormouse Hole">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 与 JSON 共舞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-03-17 09:56:07" itemprop="dateCreated datePublished" datetime="2019-03-17T09:56:07+08:00">2019-03-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>在 Python 开发中，尤其是在涉及 web 开发时，不可避免会与 <a target="_blank" rel="noopener" href="http://json.org/">JSON （JavaScript Object Notation）</a> 打交道。本文主要尝试介绍如何在 Python 中使用 JSON 。</p>
<p>在 Python 3 的官方文档中关于 JSON 操作的函数主要有 4 个，它们分别是 <code>json.dump()</code> 、 <code>json.load()</code> 、 <code>json.dumps()</code> 和<code>json.loads()</code> 。 <code>json.dump()</code> 和 <code>json.dumps()</code> 的功能是将 Python 对象进行编码（ encoder ） ，转化为 JSON 格式；而 <code>json.load()</code> 和 <code>json.loads()</code> 则反之，对 JSON 格式对象解码（ ecoder ），转化为 Python 对象。</p>
<span id="more"></span>

<h1 id="json-dump-与-json-dumps-的区别"><a href="#json-dump-与-json-dumps-的区别" class="headerlink" title="json.dump() 与 json.dumps() 的区别"></a>json.dump() 与 json.dumps() 的区别</h1><p><code>json.dump()</code> 与 <code>json.dumps()</code> 的作用都是把 Python 对象序列化为 JSON 格式，不同之处在哪里呢？先来看一下两者的定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">json.dump(obj, fp, *, skipkeys=<span class="literal">False</span>, ensure_ascii=<span class="literal">True</span>, check_circular=<span class="literal">True</span>, allow_nan=<span class="literal">True</span>, cls=<span class="literal">None</span>, indent=<span class="literal">None</span>, separators=<span class="literal">None</span>, default=<span class="literal">None</span>, sort_keys=<span class="literal">False</span>, **kw)</span><br><span class="line">json.dumps(obj, *, skipkeys=<span class="literal">False</span>, ensure_ascii=<span class="literal">True</span>, check_circular=<span class="literal">True</span>, allow_nan=<span class="literal">True</span>, cls=<span class="literal">None</span>, indent=<span class="literal">None</span>, separators=<span class="literal">None</span>, default=<span class="literal">None</span>, sort_keys=<span class="literal">False</span>, **kw)</span><br></pre></td></tr></table></figure>

<p>两者的定义基本相同，但是 <code>json.dump()</code> 多了一个 <code>fp</code> 参数。它们的主要区别是： <code>json.dumps()</code> 把 Python 对象序列化为一个 JSON 格式的字符串，而 <code>json.dump()</code> 则是把 Python 对象序列化为一个 JSON 格式的流，这个流可以直接写入到文件或者类似文件的对象。</p>
<p>听起来可能有一些拗口，下面来看个例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import json</span><br><span class="line">&gt;&gt;&gt; person = &#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;dormouse&quot;</span>, <span class="string">&quot;age&quot;</span>:40&#125;</span><br><span class="line">&gt;&gt;&gt; json.dumps(person)</span><br><span class="line"><span class="string">&#x27;&#123;&quot;name&quot;: &quot;dormouse&quot;, &quot;age&quot;: 40&#125;&#x27;</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">type</span>(json.dumps(person))</span><br><span class="line">&lt;class <span class="string">&#x27;str&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>从上例中可以看出， <code>json.dumps()</code> 返回了一个 JSON 格式的字符串。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from pathlib import Path</span><br><span class="line">&gt;&gt;&gt; with Path(<span class="string">&quot;/tmp/person.txt&quot;</span>).open(<span class="string">&#x27;w&#x27;</span>) as fp:</span><br><span class="line">...     json.dump(person, fp)</span><br></pre></td></tr></table></figure>

<p>上例中的代码生成一个名为 <code>/tmp/person.txt</code> 的文件，其内容为： <code>&#123;&quot;name&quot;: &quot;dormouse&quot;, &quot;age&quot;: 40&#125;</code> 。</p>
<p><code>json.load()</code> 与 <code>json.loads()</code> 的区别与之类似。</p>
<h1 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h1><p>把 Python 对象序列化为 JSON 格式对象称为编码，主要使用 <code>json.dump()</code> 和 <code>json.dumps()</code> 函数。根据前文所述，这两个函数基本相同，下面主要以 <code>json.dumps()</code> 函数为例，<code>json.dump()</code> 函数的用法基本类似。</p>
<p><code>json.dumps()</code> 用法示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import json</span><br><span class="line">&gt;&gt;&gt; person = &#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;dormouse&quot;</span>, <span class="string">&quot;age&quot;</span>:40, <span class="string">&quot;blog&quot;</span>:[<span class="string">&quot;blog1&quot;</span>, <span class="string">&quot;其他&quot;</span>]&#125;</span><br><span class="line">&gt;&gt;&gt; json.dumps(person)</span><br><span class="line"><span class="string">&#x27;&#123;&quot;name&quot;: &quot;dormouse&quot;, &quot;age&quot;: 40, &quot;blog&quot;: [&quot;blog1&quot;, &quot;\\u5176\\u4ed6&quot;]&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>编码数据类型对应规则如下表：</p>
<table>
<thead>
<tr>
<th>Python</th>
<th>JSON</th>
</tr>
</thead>
<tbody><tr>
<td>dict</td>
<td>object</td>
</tr>
<tr>
<td>list, tuple</td>
<td>array</td>
</tr>
<tr>
<td>str</td>
<td>string</td>
</tr>
<tr>
<td>int, float, int- &amp; float-derived Enums</td>
<td>number</td>
</tr>
<tr>
<td>True</td>
<td>true</td>
</tr>
<tr>
<td>False</td>
<td>false</td>
</tr>
<tr>
<td>None</td>
<td>null</td>
</tr>
</tbody></table>
<h2 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h2><p><code>json.dumps()</code> 和  <code>json.dump()</code> 可以使用许多参数，下面介绍几个常用的参数：</p>
<h3 id="ensure-ascii-参数"><a href="#ensure-ascii-参数" class="headerlink" title="ensure_ascii 参数"></a>ensure_ascii 参数</h3><p>该参数如默认值是 <code>True</code> ，在编码时，非 ASCII 字符会被转义，例如在上文的例子中，“其他”两个字被编码为 <code>\\u5176\\u4ed6</code> 。如果该参数设置为 <code>Fasle</code> ，<br>那么就不会转义。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; json.dumps(person, ensure_ascii=False)</span><br><span class="line"><span class="string">&#x27;&#123;&quot;name&quot;: &quot;dormouse&quot;, &quot;age&quot;: 40, &quot;blog&quot;: [&quot;blog1&quot;, &quot;其他&quot;]&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="indent-参数"><a href="#indent-参数" class="headerlink" title="indent 参数"></a>indent 参数</h3><p>该参数控制编码结果的缩进，默认值是 <code>None</code> 。默认情况下会编码结果会紧缩在一起。如果该参数设置为一个正整数或者 <code>\t</code> ，那么会使编码结果具有更好的可读性。<br>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(json.dumps(person, ensure_ascii=False, indent=4))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;dormouse&quot;</span>,</span><br><span class="line">    <span class="string">&quot;age&quot;</span>: 40,</span><br><span class="line">    <span class="string">&quot;blog&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;blog1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;其他&quot;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="sort-keys-参数"><a href="#sort-keys-参数" class="headerlink" title="sort_keys 参数"></a>sort_keys 参数</h3><p>该参数控制编码结果是否按键值排序，默认值是 <code>False</code> 。如果该参数设置为 <code>Ture</code> ，那么编码结果的字典的键值会进行排序。示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(json.dumps(person, ensure_ascii=False, indent=4, sort_keys=True))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;age&quot;</span>: 40,</span><br><span class="line">    <span class="string">&quot;blog&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;blog1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;其他&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;dormouse&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更多参数请参阅：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/json.html">Python 3 的官方文档</a></p>
<h1 id="解码"><a href="#解码" class="headerlink" title="解码"></a>解码</h1><p>把 JSON 格式对象转换为 Python 对象称为解码，主要使用 <code>json.load()</code> 和 <code>json.loads()</code> 函数。这两个函数基本相同，区别类似于 <code>json.dump()</code> 和 <code>json.dumps()</code> 函数。下面主要以 <code>json.loads()</code> 函数为例，<code>json.load()</code> 函数的用法基本类似。</p>
<p><code>json.loads()</code> 用法示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; json.loads(json.dumps(person))</span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;dormouse&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: 40, <span class="string">&#x27;blog&#x27;</span>: [<span class="string">&#x27;blog1&#x27;</span>, <span class="string">&#x27;其他&#x27;</span>]&#125;</span><br></pre></td></tr></table></figure>

<p>解码数据类型对应规则如下表：</p>
<table>
<thead>
<tr>
<th>JSON</th>
<th>Python</th>
</tr>
</thead>
<tbody><tr>
<td>object</td>
<td>dict</td>
</tr>
<tr>
<td>array</td>
<td>list</td>
</tr>
<tr>
<td>string</td>
<td>str</td>
</tr>
<tr>
<td>number (int)</td>
<td>int</td>
</tr>
<tr>
<td>number (real)</td>
<td>float</td>
</tr>
<tr>
<td>true</td>
<td>True</td>
</tr>
<tr>
<td>false</td>
<td>False</td>
</tr>
<tr>
<td>null</td>
<td>None</td>
</tr>
</tbody></table>
<h1 id="自定义类型处理"><a href="#自定义类型处理" class="headerlink" title="自定义类型处理"></a>自定义类型处理</h1><p>有时候，我们需要处理一些自定义的类型，例如有如下这个类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, x, y</span>):</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;x:&#123;&#125;, y:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(self.x, self.y)</span><br></pre></td></tr></table></figure>

<p>当我们要对其实例进行编码时会产生类似如下异常（文件路径有所省略）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; person = &#123;</span><br><span class="line">...    <span class="string">&quot;name&quot;</span>:<span class="string">&quot;dormouse&quot;</span>,</span><br><span class="line">...    <span class="string">&quot;point&quot;</span>: Point(1,2)</span><br><span class="line">&#125;</span><br><span class="line">&gt;&gt;&gt; json.dumps(person)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;input&gt;&quot;</span>, line 1, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">  File <span class="string">&quot;.../lib/python3.6/json/__init__.py&quot;</span>, line 231, <span class="keyword">in</span> dumps</span><br><span class="line">    <span class="built_in">return</span> _default_encoder.encode(obj)</span><br><span class="line">  File <span class="string">&quot;.../lib/python3.6/json/encoder.py&quot;</span>, line 199, <span class="keyword">in</span> encode</span><br><span class="line">    chunks = self.iterencode(o, _one_shot=True)</span><br><span class="line">  File <span class="string">&quot;.../lib/python3.6/json/encoder.py&quot;</span>, line 257, <span class="keyword">in</span> iterencode</span><br><span class="line">    <span class="built_in">return</span> _iterencode(o, 0)</span><br><span class="line">  File <span class="string">&quot;.../lib/python3.6/json/encoder.py&quot;</span>, line 180, <span class="keyword">in</span> default</span><br><span class="line">    o.__class__.__name__)</span><br><span class="line">TypeError: Object of <span class="built_in">type</span> <span class="string">&#x27;Point&#x27;</span> is not JSON serializable</span><br></pre></td></tr></table></figure>

<p>产生异常的原因是 JSON 默认的方法无法对这种 Python 对象进行编码。那么如何解决这个问题呢？主要有两种方法：</p>
<h2 id="使用函数"><a href="#使用函数" class="headerlink" title="使用函数"></a>使用函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_default</span>(<span class="params">o</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot; 自定义编码函数 &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(o, Point):</span><br><span class="line">        <span class="keyword">return</span> (o.x, o.y)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_hook</span>(<span class="params">t</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot; 自定义解码函数 &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> t:</span><br><span class="line">        <span class="keyword">if</span> k == <span class="string">&#x27;point&#x27;</span>:</span><br><span class="line">            x, y = t[k]</span><br><span class="line">            t[k] = Point(x, y)</span><br><span class="line">    <span class="keyword">return</span> t</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编码</span></span><br><span class="line">encode_str = json.dumps(person, default=my_default)</span><br><span class="line"><span class="built_in">print</span>(encode_str)</span><br><span class="line"><span class="comment"># 解码</span></span><br><span class="line">decode_obj = json.loads(encode_str, object_hook=my_hook)</span><br><span class="line"><span class="built_in">print</span>(decode_obj)</span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;dormouse&quot;</span>, <span class="string">&quot;point&quot;</span>: [<span class="number">1</span>, <span class="number">2</span>]&#125;</span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;dormouse&#x27;</span>, <span class="string">&#x27;point&#x27;</span>: x:<span class="number">1</span>, y:<span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用类"><a href="#使用类" class="headerlink" title="使用类"></a>使用类</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyEncoder</span>(<span class="params">json.JSONEncoder</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">default</span>(<span class="params">self, o</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(o, Point):</span><br><span class="line">            <span class="keyword">return</span> (o.x, o.y)</span><br><span class="line">        <span class="keyword">return</span> json.JSONEncoder.default(o)</span><br><span class="line">encode_str = json.dumps(person, cls=MyEncoder)</span><br><span class="line"><span class="built_in">print</span>(encode_str)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyDecoder</span>(<span class="params">json.JSONDecoder</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decode</span>(<span class="params">self, s</span>):</span></span><br><span class="line">        t = <span class="built_in">super</span>().decode(s);</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> t:</span><br><span class="line">            <span class="keyword">if</span> k == <span class="string">&#x27;point&#x27;</span>:</span><br><span class="line">                x, y = t[k]</span><br><span class="line">                t[k] = Point(x, y)</span><br><span class="line">        <span class="keyword">return</span> t</span><br><span class="line">decode_obj = json.loads(encode_str, cls=MyDecoder)</span><br><span class="line"><span class="built_in">print</span>(decode_obj)</span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;dormouse&quot;</span>, <span class="string">&quot;point&quot;</span>: [<span class="number">1</span>, <span class="number">2</span>]&#125;</span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;dormouse&#x27;</span>, <span class="string">&#x27;point&#x27;</span>: x:<span class="number">1</span>, y:<span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>



<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/json.html">Python 3 的官方文档</a></li>
</ol>
<p>注：</p>
<p>本文的 Python 环境为：</p>
<p>Python 3.6.2 |Continuum Analytics, Inc.| (default, Jul 20 2017, 13:51:32)<br>[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)] on linux</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Dormouse Young
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://dormouse.github.io/2019/03/17/python-json/" title="Python 与 JSON 共舞">https://dormouse.github.io/2019/03/17/python-json/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/json/" rel="tag"># json</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/29/write-blog-with-hexo/" rel="prev" title="使用 Hexo 写博客">
                  <i class="fa fa-chevron-left"></i> 使用 Hexo 写博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/29/python-bean/python-bean-modify-dataframe-column-name/" rel="next" title="【Python茴香豆系列】之 PANDAS 修改 DataFrame 列名">
                  【Python茴香豆系列】之 PANDAS 修改 DataFrame 列名 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dormouse Young</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
